{
  "name": "portfolio-andreia-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertWillians/SiteAndreiaOrg"
  },
  "author": "Albert Willians",
  "bugs": {
    "url": "https://github.com/kevin-powell/portfolio-with-css-grid/issues"
  },
  "homepage": "https://github.com/kevin-powell/portfolio-with-css-grid#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
